<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4M0Gae4]FLVkSpB51.Rx">isLogging</variable><variable id="5]iH;Qv:Q.sU+bcAki$8">asFastAsPossible</variable></variables><block type="pxt-on-start" id="Ap#m(fV`{6SzNt5l@zII" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="7zvZEE@jGaeM4!|gwt|M"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id="D(=Q,,gQ@J|ve.GsLVhb"><field name="VAR" id="4M0Gae4]FLVkSpB51.Rx">isLogging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/*(6fj,AqKo-2tEOhXAk"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="`WQVT%b1X7VF*;zCb$Wc"><field name="VAR" id="5]iH;Qv:Q.sU+bcAki$8">asFastAsPossible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="q1!,z!Jf;,?EKht}ogF4"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="control_on_event" id="k}kxAVeEF$?oOy^B(sO`" x="447" y="0"><value name="src"><shadow type="control_event_source_id" id="RQG0A4P;~k2;!/PIyKYP"><field name="id">EventBusSource.MICROBIT_ID_ACCELEROMETER</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="[4ZN2Cx3,WR:$aX5IDaB"><field name="id">EventBusValue.MICROBIT_ACCELEROMETER_EVT_DATA_UPDATE</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*SPN(5;`KLQX1ix|c}.g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WnX/pP/?C)}OXgxC7j~1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="@|Kt.8chCaH1{1]a(LkS"><field name="VAR" id="4M0Gae4]FLVkSpB51.Rx">isLogging</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="R45my*(TA3{l4r%zWzcu"><field name="VAR" id="5]iH;Qv:Q.sU+bcAki$8">asFastAsPossible</field></block></value></block></value><statement name="DO0"><block type="serial_writeline" id="*{x56ZQ[61-V;auGw!jm"><value name="text"><block type="text_join" id="PFRepsYti@gD#FmZ9JIE" inline="false"><mutation items="7"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="Qhr(E=.gnlJ9yh;se0j["><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="xOHd1Ta/Z,3O1Bj+(lM5"></block></value></block></value><value name="ADD1"><shadow type="text" id="J,l=?c{y%D*}1X0~mHhv"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="*Alqvcp:)WMUA9v`7I?+"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="l*]Xd{C`vy*w@-;XtLLL"><field name="NAME">Dimension.X</field></block></value></block></value><value name="ADD3"><shadow type="text" id="611meHAjdCOY:17h(2#@"><field name="TEXT">,</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="Vk#DD[T:p:]L:7]9qH;g"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="t^PpEUcF)/:apQ+Y|scD"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="ADD5"><shadow type="text" id="_(KT0V{o$-X%#[vr5Xi0"><field name="TEXT">,</field></shadow></value><value name="ADD6"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="2#P!QZ]C0R@6-@U[Haf{"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="^_YhZx9(PqW;]|:Tp^,q"><field name="NAME">Dimension.Z</field></block></value></block></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="ezvOw(_|{rW@7?hb}[H#" x="1376" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="9o4PBqNVqMY={0bTR$(S"><field name="VAR" id="4M0Gae4]FLVkSpB51.Rx">isLogging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="{%(ZCf(zm0z_Mf4|b#b:"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="P)o8Va[-UjgB3-Fm!9vQ"><field name="VAR" id="4M0Gae4]FLVkSpB51.Rx">isLogging</field></block></value></block></value><next><block type="controls_if" id="XT}M!sVx3zQ6Hgdi%idJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J|88(HS7OTQGL[e5}K{Q"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%:vjbw5)G$;~3DNb/t3+"><field name="VAR" id="4M0Gae4]FLVkSpB51.Rx">isLogging</field></block></value><statement name="DO0"><block type="device_show_leds" id="u+q.C0xUY3/=_Wv$ZQz#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="?QFD)`BTp5?k4GDOfUN#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="1yCSdtJ^~jUJ+A4c~#`[" x="1843" y="0"><statement name="HANDLER"><block type="controls_if" id="m_?1*SA,QoK9d[CJ%^c|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]|:ki,~Q~28X?o_:F`0~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Rg}Os#i/5KlJgarHmqXe"><field name="VAR" id="4M0Gae4]FLVkSpB51.Rx">isLogging</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="p+!fL2B]nf^LLF3QlEi?"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Uq2c1FHX}Mjf.D_6#E~U"><field name="VAR" id="5]iH;Qv:Q.sU+bcAki$8">asFastAsPossible</field></block></value></block></value></block></value><statement name="DO0"><block type="serial_writeline" id="6B$byspp|QZK*$muIn/L"><value name="text"><block type="text_join" id="RN3*+599+};u3ao}/JlZ" inline="false"><mutation items="7"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="qm/jNf%;7=G:4kP9-kPE"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="~S}b[Ay_Xm#cyO8*I-RX"></block></value></block></value><value name="ADD1"><shadow type="text" id="k%te1/hDUcku3vIebOA8"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="rT{w!/u#{%:zy354AkEP"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="n.=K54yhTvVzM0F?,oi!"><field name="NAME">Dimension.X</field></block></value></block></value><value name="ADD3"><shadow type="text" id="?.WdF7fZEs;#Z9F,ow_a"><field name="TEXT">,</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="6_BdsZ+]-:Gzs;+bA`ug"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="LA7g~8(zI.Vb`?ZcUHC}"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="ADD5"><shadow type="text" id="tINK^uy+nS{ULBI!QW`5"><field name="TEXT">,</field></shadow></value><value name="ADD6"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="[Q`$?h:.,ZD]_D;eKRnl"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="C6:d3Cp3X4m-=tq?]l3f"><field name="NAME">Dimension.Z</field></block></value></block></value></block></value></block></statement><next><block type="device_pause" id="umEbb]`UHjI=@uVli(DS"><comment pinned="true" h="80" w="160">Add a delay here to slow down sampling rate</comment><value name="pause"><shadow type="timePicker" id="9k[L3FF1FTj([!s{i(0#"><field name="ms">0</field></shadow></value></block></next></block></statement></block></xml>